# Demo

./: Suitea.xml  parallel.xml  pom.xml  suiteb.xml  test.txt  testng.xml
src/main/java/Reusable/: BaseClass.java  Temp.java
src/test/java/practise/: BaseClass.java  ClassA.java  ClassB.java
src/test/java/suitea/: TestA.java  TestAA.java
src/test/java/suiteb/: TestB.java  TestBB.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml  TestA.html  TestA.xml  TestB.html  TestB.xml  TestBB.html  TestBB.xml
test-output/SuiteA/: TestA.html  TestA.xml  TestB.html  TestB.xml
test-output/junitreports/: TEST-practise.ClassA.xml  TEST-practise.ClassB.xml  TEST-suitea.TestA.xml  TEST-suitea.TestAA.xml  TEST-suiteb.TestB.xml  TEST-suiteb.TestBB.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/SuiteA/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/suiteb/: TestB.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/suiteb/: TestB.html  TestB.xml  TestBB.html  TestBB.xml
