<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>maven</groupId>
  <artifactId>MavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<build>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>${jdk.level}</source>
				<target>${jdk.level}</target>
			</configuration>
		</plugin>
		<plugin>
		 	<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>3.0.0-M4</version>
			<configuration>
				<suiteXmlFiles>
				<suiteXmlFile>Suitea.xml</suiteXmlFile>
				<suiteXmlFile>suiteb.xml</suiteXmlFile>
				</suiteXmlFiles>
				<properties>
					<property>
						<name>suitethreadpoolsize</name>
						<value>2</value>
					</property>
				</properties>
			</configuration>
		 </plugin>
		 <plugin>
		 	<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-resources-plugin</artifactId>
		    <version>3.1.0</version>
		 </plugin>
	</plugins>
</build>

  <dependencies>
	<dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<version>7.0.0</version>
</dependency>
  </dependencies>
</project>
